schema.graphql

type Ask @entity {
  id: ID!
  tokenID: BigInt!
  tokenContract: String!
  seller: String!
  sellerFundsRecipient: String!
  askCurrency: String!
  askPrice: BigInt!
  createdAtTimestamp: BigInt!
}

type ReserveAuction @entity {
  id: ID!
  tokenID: BigInt!
  tokenContract: String!
  seller: String!
  sellerFundsRecipient: String!
  currency: String!
  reservePrice: BigInt!
  highestBid: BigInt
  highestBidder: String
  duration: BigInt!
  startTime: BigInt!
  firstBidTime: BigInt
  createdAtTimestamp: BigInt!
  updatedAtTimestamp: BigInt
}

type Offer @entity {
  id: ID!
  tokenID: BigInt!
  tokenContract: String!
  maker: String!
  currency: String!
  offerPrice: BigInt!
  findersFeeBps: Int!
  createdAtTimestamp: BigInt!
}

type PriceHistory @entity {
  id: ID!
  tokenID: BigInt!
  tokenContract: String!
  seller: String!
  currency: String!
  price: BigInt!
  createdAtTimestamp: BigInt!
}
